*, .main{
    background-color: #252222; 
    color: white;
}
.main .container .encrypt{
    
    border-radius: 20px;
    width: 15rem;
}
.main .container .download-encrypted-file{ 
    border-radius: 20px; 
}

.main .container .download-encrypted-file-hidden{ 
    display: none; 
}
.main .container .pdf-file, 
.main .container .password, 
.main .container .confirm_password{
    border-radius: 20px;
    
}
.success-error-status {
    text-align: center;
    color: #eee;
}
.toast-message {
    background-color: transparent;
    padding: 20px;
}
.fa, .fas{
    background-color: transparent;
}
.fa-cross {
    color: red;
}